name=DogLcd
version=0.0.3
author=Eberhard Fahle <e.fahle@wayoda.org>
maintainer=Eberhard Fahle <e.fahle@wayoda.org>
sentence=A library for DogM LCD textdisplays from Electronic Assembly.
paragraph=The library supports models EA DOGM081-A, EA DOGM162-A and EA DOGM163-A. The library implements a simple SPI protocol to talk to the displays.
category=Display
url=https://github.com/wayoda/DogLcd
architectures=avr

